{
  "general": {
    "vimMode": false,
    "preferredEditor": "code"
  },
  "ui": {
    "theme": "GitHub",
    "hideBanner": false,
    "showLineNumbers": true
  },
  "model": {
    "name": "qwen3-coder-plus",
    "maxSessionTurns": -1,
    "chatCompression": {
      "contextPercentageThreshold": 0.7
    },
    "skipStartupContext": false
  },
  "context": {
    "fileName": ["QWEN.md", "00_thoughts.md"],
    "includeDirectories": [],
    "loadFromIncludeDirectories": false,
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectQwenIgnore": true,
      "enableRecursiveFileSearch": true
    }
  },
  "tools": {
    "approvalMode": "default",
    "autoAccept": false,
    "useRipgrep": true
  },
  "mcpServers": {
    "code-index": {
      "command": "uvx",
      "args": ["code-index-mcp"],
      "description": "Code analysis and symbol search - essential for repo auditing",
      "trust": false,
      "includeTools": [
        "set_project_path",
        "search_code_advanced",
        "find_files",
        "get_file_summary",
        "get_symbol_body"
      ]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Knowledge graph for tracking project context and decisions",
      "trust": false
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Step-by-step reasoning for complex architectural decisions",
      "trust": false
    },
    "sourcerer": {
      "command": "npx",
      "args": ["-y", "sourcerer-mcp"],
      "description": "Semantic code search & navigation that reduces token waste",
      "trust": false,
      "disabled": true
    },
    "context-awesome": {
      "command": "npx",
      "args": ["-y", "context-awesome"],
      "description": "Query 8,500+ curated awesome lists (1M+ items) for best resources",
      "trust": false,
      "disabled": true
    },
    "scaffold": {
      "command": "npx",
      "args": ["-y", "scaffold-mcp"],
      "description": "RAG system for structural understanding of large codebases",
      "trust": false
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"],
      "description": "Shadcn/ui component registry for UI design specifications",
      "trust": false
    },
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "description": "Documentation search for libraries and frameworks",
      "trust": false,
      "disabled": true
    },
    "Ref": {
      "url": "https://api.ref.tools/mcp",
      "description": "Search documentation from GitHub and web",
      "trust": false,
      "disabled": true
    },
    "pg-aiguide": {
      "url": "https://mcp.tigerdata.com/docs",
      "description": "PostgreSQL and TimescaleDB documentation and best practices",
      "trust": false,
      "disabled": true
    },
    "refactor-mcp": {
      "command": "npx",
      "args": ["-y", "@myuon/refactor-mcp"],
      "description": "Code refactoring patterns and search/replace",
      "trust": false
    },
    "mcp-compass": {
      "command": "npx",
      "args": ["-y", "mcp-compass"],
      "description": "Discover and search available MCP servers",
      "trust": false,
      "disabled": true
    }
  },
  "mcp": {
    "allowed": [
      "code-index",
      "memory",
      "sequential-thinking",
      "sourcerer",
      "context-awesome",
      "scaffold",
      "shadcn",
      "pg-aiguide",
      "refactor-mcp",
      "mcp-compass"
    ],
    "excluded": []
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}
